log4j.rootLogger=warn, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy h:mm:ss} [%t] %p - <%m>%n

# overview log file

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=interview.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{dd/MM/yyyy h:mm:ss} [%t] %p - <%m>%n

log4j.appender.debugfile=org.apache.log4j.FileAppender
log4j.appender.debugfile.file=interview-debug.log
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%d{dd/MM/yyyy h:mm:ss} [%t] %p - <%m>%n

log4j.logger.ua.netcrackerteam = DEBUG, logfile
log4j.logger.ua.netcrackerteam.configuration = ERROR, logfile
log4j.logger.ua.netcrackerteam.controller = DEBUG, debugfile
log4j.logger.ua.netcrackerteam.DAO = DEBUG, debugfile
